*{
    box-sizing:border-box;
    margin:0px;
    padding:0px;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 5rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background: linear-gradient(to right, #db5bcc, #873fce, #49bbd2, #3fde52); 
    color: #fff;
}

.logo-icon {
    width: 2rem;
}

.search-icon {
    margin-top: 0.2rem;
    width: 1.5rem;
}

.logo-container {
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.search-container {
    width: 20%;
    height: 2.5rem;
    margin-right: 1rem;
    display: flex;
    flex-direction: row;
    border-radius: 50px;
}

.search-input {
    width: 80%;
    padding-left: 1.5rem;
    border: none;
    background-color: rgb(250, 249, 249);
    color: rgb(0, 0, 88);
    font-size: 16px;
    border-radius: 50px 0 0 50px;
    
}

.search-btn {
    width: 20%;
    border-radius: 0 50px 50px 0;
    background-color: rgb(250, 249, 249);
    border: none;
}

.search-input:focus {
    outline: none;
}
.search-btn:focus {
    outline: none;
}

main {
  margin: 2rem;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.content__item img{
    width: 100%;
    aspect-ratio: 4/3;
}